<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            background: linear-gradient(to bottom, #87CEEB, #f4f4f4);
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .result-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }
        .prediction-result {
            font-size: 1rem; /* Increased size */
            font-weight: bold; /* Make it bold */
            letter-spacing: 1px; /* Add some spacing between letters */
            margin: 10px 0;
            font-family: 'Georgia', serif; /* Change font for more attractiveness */
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
        a {
            display: inline-block;
            margin: 10px 5px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Prediction Result</h1>
        <p class="prediction-result {{ 'negative' if prediction == 'Patient is diagnosed with Diabetes.' else 'positive' }}">{{ prediction }}</p>
        <p><strong>{{pred_score}}</strong></p>
        <a href="{{ url_for('index') }}">Refresh</a>
        <a href="{{ url_for('home') }}">Home</a>
    </div>
</body>
</html>
